<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        .loader {
    position: absolute;
    top: 20%;
    left: 41%;
    z-index: 100;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    display: none;
    width: 250px;
    height: 250px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.alert{
    position:fixed;
    width: 100%;
    z-index: 100;
    height: 10%;
}
    </style>
    <title>Tout les meetup</title>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Meetups</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link connect" onclick="connection_form()" href="#">Connexion</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link disconnect" style="display:none" onclick="deconnexion()" href="#">Déconnexion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link add-meetup" style="display:none" onclick="addForms()">Ajouter</a>
                  </li>
              </ul>
            </div>
          </nav>
    </header>
</head>

<body>
    <div class="message"></div>
        <div class="loader"></div>
    <h2>Nos meetups</h2>
    <hr class="my-4">
    <div class="meetup" style="display:flex;width:90%;margin:20px auto;">
    </div>
    <div class="addForm">
    </div>
    <div class="connection-m">
        </div>
    <div class="edit-m">
    </div>
    <script>
        window.onload = function () {
            $.ajax({
                url: "http://localhost/API/meetup",
            }).done(function (msg) {
                json = JSON.parse(msg);
                json.forEach(function (element) {
                    $('.meetup').append(
                        '<div class="card" style="width: 18rem;margin-left:10px;">' +
                        '<div class="card-body">' +
                        '<h5 class="card-title">' + element['title'] + '</h5>' +
                        '<h6 class="card-subtitle mb-2 text-muted">' + element['date'] + '</h6>' +
                        '<p class="card-text">' + element['description'] + '</p>' +
                        '<button class="btn btn-primary print" onclick="printMeetup(this)" data-id="' + element['id'] + '">Afficher</button>' +
                        '<button class="btn btn-primary delete" onclick="deleteMeetup(this)" data-id="' + element['id'] + '">Supprimer</button>' +
                        '<button class="btn btn-primary edit"  onclick="editMeetup(this)" data-id="' + element['id'] + '">Editer</button>' +
                        '</div>' +
                        '</div>');
                });
            });

            if(localStorage.getItem('token') != null){
            $('.connect').hide()
            $('.add-meetup').show()
            $('.disconnect').show()
            $('.delete').show()
            $('.edit').show()
            }
        }

        if($('.alert')){
                var t = setTimeout(function(){
                    $('.alert').slideUp();
                },6000);
            }
        var buttons = $(':button')
        function deleteMeetup(button) {
            buttons.prop('disabled', true);
            var id = button.dataset.id;
            var token = localStorage.getItem('token');
            $('.loader').show();

            $.ajax({
                method: "GET",
                url: "http://localhost/API/delete-meetup-" + id,
                data: {token:token}
            }).done(function (msg) {
                if(msg != ""){
                msgs = JSON.parse(msg);
                if(msgs.login != null){
                    $('.message').html("<div class='alert alert-warning' role='alert'>"
                    +msgs.login+"</div>");
                }
                }else{
                button.parentNode.parentNode.remove();
                }
                $('.loader').hide();
                buttons.prop('disabled', false);
            });
        };
        function addForms(){
        $('.addForm').html(`
        <div style="display:flex;flex-direction:column;width:20%;margin:100px auto;text-align:center;position:fixed;padding:30px;top:10%;left:40%;background-color:burlywood">
        <h2>Ajouter votre Meetup</h2>
            <label>Titre</label>
            <input type="text" id="title" name="title">
            <label>Description</label>
            <input type="text" id="description" name="description">
            <label>Date </label>
            </br>
            <input type="date" id="date" name="date">
            <label>Localisation</label>
            <input type="text" id="location" name="location">
            </br>
            </br>
            <button id="add-meetup" class="btn btn-primary" onclick="addMeetup()">Enregistrer</button>
    </div>`)
        }
        function connection_form(){
            $(".connection-m").html(
                `<div id="connection" style="display:flex;width:20%;top:30%;left:40%;flex-direction:column;position:fixed;padding:20px;background-color:burlywood;text-align:center;z-index:120;">
                <h2>Connexion</h2>
                    <label>Ndc</label>
                    <input type="text" id="ndc" name="ndc">
                    <label>mdp</label>
                    <input type="text" id="mdp" name="mdp">
                    <input type="submit" onclick="connection()" id="connection-submit">
            </div>`
            )
        }

        function connection(){
            $('.loader').show();
            var mdp = document.getElementById('mdp').value;
            var ndc = document.getElementById('ndc').value;
            $.ajax({
                method:"POST",
                url:"http://localhost/API/login",
                data:{mdp:mdp,ndc:ndc}
            }).done(function(msg){
                json = JSON.parse(msg);
                if(json.token){
                $('.loader').hide();
                $(".connection-m").hide();
                $(".connection-submit").hide();
                $('.connect').hide()
                $('.disconnect').show()
                $('.add-meetup').show()
                $('.message').html("<div class='alert alert-success' role='alert'>"
                    +json.login+"</div>");
                localStorage.setItem('token',json.token);
                }else{
                    $('.message').html("<div class='alert alert-warning' role='alert'>"
                    +json.login+"</div>");
                }

            })
        }

        function deconnexion(){            
            $('.connect').show()
            $('.disconnect').hide()
            $('.add-meetup').hide()
            localStorage.removeItem('token');
        }

        function editMeetup(button) {
            var id = button.dataset.id;
            var token = localStorage.getItem('token');
            $('.loader').show();
            $.ajax({
                method: "GET",
                url: "http://localhost/API/edit-meetup-" + id,
                data: {token:token}
            }).done(function (msg) {
                json = JSON.parse(msg);
                if(json.login != null){
                    $('.message').html("<div class='alert alert-warning' role='alert'>"
                    +json.login+"</div>");
                }else{
                    $('.edit-m').html(
                        '<div class="edit-meetup" style="display:flex;width:20%;top:10%;left:40%;flex-direction:column;position:absolute;padding:20px;margin-bottom:20px;background-color:burlywood;text-align:center;">' +
                        '<label>Titre</label>' +
                        '<input type="text" id="title_edit" name="title" value="' + json[0]['meetup_title'] + '"></br>' +
                        '<label>Description</label>' +
                        '<input type="text" id="description_edit" name="description" value ="' + json[0]['meetup_description'] + '"></br>' +
                        '<label>Date </label>' +
                        '<input type="date" id="date_edit" name="date" value="' + json[0]['meetup_date']+ '"></br>' +
                        '<div class="ui-widget">'+
                        '<label for="recherche">Ajouter organisateurs: </label>'+
                        '<input id="recherche"></br></br>'+
                        '<button class="add-organisateur btn btn-primary" onclick="add_organisateur()">Ajouter</button></br></br>' +
                        '</div>'+
                        '<label>Organisateurs: </label></br>'+
                        '<div class="list-organisateur"></div></br>'+
                        '<label>Location </label>' +
                        '<input type="text" id="location_edit" name="location" value="' + json[0]['meetup_address'] + '"></br>' +
                        '<input type="hidden" id="id_edit" name="id" value ="' + json[0]['meetup_id'] + '">' +
                        '<button class="edit-confirm btn btn-primary" onclick="confirm_edit()">Editer</button>' +
                        '</div>')
                        var liste = []
                        var organisateurs = []
                        if(json[1]){
                        json[1].forEach(function(element){
                        liste.push(element['speaker_first_name']+' '+element['speaker_last_name']);
                        })
                        }
                        if(json[2]){
                        json[2].forEach(function(element){
                        organisateurs.push(element['first_name']+' '+element['last_name']);
                        $('.list-organisateur').append(element['first_name']+' '+element['last_name']+'</br>');
                        })
                        }
                        $('#recherche').autocomplete({
                            source : liste
                        });
                        //$("#recherche").attr("autocomplete", "on");
                }
                $('.loader').hide();
            })
        };
        var list_organisateur = [];
        //add list
        function add_organisateur(){
            var text = document.getElementById('recherche').value;
            list_organisateur.push(text);
            $('.list-organisateur').append(text);
            document.getElementById('recherche').value = "";
        }
        //FORM ADD

        function addMeetup(){
            $('.loader').show();
            buttons.prop('disabled', true);
            var title = document.getElementById('title').value;
            var description = document.getElementById('description').value;
            var date = document.getElementById('date').value;
            var locationD = document.getElementById('location').value;
            var token = localStorage.getItem('token');
            $.ajax({
                method: "POST",
                url: "http://localhost/API/add-meetup",
                data: { title: title, description: description, date: date,locationD:locationD,token:token }
            }).done(function (msg) {
                var msgs = JSON.parse(msg);
                if(msgs.login != null){
                    $('.message').html("<div class='alert alert-warning' role='alert'>"
                    +msgs.login+"</div>");
                }else{
                $('.meetup').append(
                    '<div class="card" style="width: 18rem;margin-left:10px;">' +
                    '<div class="card-body">' +
                    '<h5 class="card-title">' + title + '</h5>' +
                    '<h6 class="card-subtitle mb-2 text-muted">' + date + '</h6>' +
                    '<p class="card-text">' + description + '</p>' +
                    '<button class="print btn btn-primary" onclick="printMeetup(this)" data-id="' + msgs + '">Afficher</button>' +
                    '<button class="delete btn btn-primary" onclick="deleteMeetup(this)" data-id="' + msgs + '">Supprimer</button>' +
                    '<button class="edit btn btn-primary" onclick="editMeetup(this)" data-id="' + msgs + '">Editer</button>' +
                    '</div>' +
                    '</div>');
                }
                    $(".addForm").hide();
                    $('.loader').hide();
                    buttons.prop('disabled', false);
            }).fail(function(msg){
                alert(msg.responseText);
                $('.loader').hide();
                buttons.prop('disabled', false);
            })
        }

        //FORM EDIT
        function confirm_edit() {
            $('.loader').show();
            buttons.prop('disabled', true);
            var title = document.getElementById('title_edit').value;
            var description = document.getElementById('description_edit').value;
            var date = document.getElementById('date_edit').value;
            var id = document.getElementById('id_edit').value;
            var locationE = document.getElementById('location_edit').value;
            if(list_organisateur == ""){
                list_organisateur = 'null';
            }
            $.ajax({
                method: "POST",
                url: "http://localhost/API/confirm-edit-meetup",
                data: { id: id, title: title, description: description, date: date,locationE:locationE,organisateurs:list_organisateur }
            }).done(function (msg) {
                $.ajax({
                    url: "http://localhost/API/meetup",
                }).done(function (msg) {
                    $(".meetup").empty();
                    json = JSON.parse(msg);
                    json.forEach(function (element) {
                        $('.meetup').append(
                            '<div class="card" style="width: 18rem;margin-left:10px;">' +
                            '<div class="card-body">' +
                            '<h5 class="card-title">' + element['title'] + '</h5>' +
                            '<h6 class="card-subtitle mb-2 text-muted">' + element['date'] + '</h6>' +
                            '<p class="card-text">' + element['description'] + '</p>' +
                            '<button class="print btn btn-primary" onclick="printMeetup(this)" data-id="' + element['id'] + '">Afficher</button>' +
                            '<button class="delete btn btn-primary" onclick="deleteMeetup(this)" data-id="' + element['id'] + '">Supprimer</button>' +
                            '<button class="edit btn btn-primary" onclick="editMeetup(this)" data-id="' + element['id'] + '">Editer</button>' +
                            '</div>' +
                            '</div>');
                    });
                        $(".edit-meetup").hide();
                        $('.loader').hide();
                        $('.message').html("<div class='alert alert-warning' role='alert'>Meetup bien mise a jour!</div>");
                        buttons.prop('disabled', false);
                });
            }).fail(function(msg){
                $('.message').html("<div class='alert alert-warning' role='alert'>"
                    +msgs.responseText+"</div>");
            })
        }

        function printMeetup(meetup) {
            var id = meetup.dataset.id;
            $('.loader').show();
            buttons.prop('disabled', true);
            $.ajax({
                method: "GET",
                url: "http://localhost/API/thismeetup-" + id,
            }).done(function (msg) {
                $("body").empty();
                json = JSON.parse(msg);
                    $("body").append(
                        '<div class="message"></div>'+
                        '<div class="jumbotron">' +
                        '<h1 class="display-4">'+ json[0]['meetup_title']+'</h1>' +
                        '<p class="lead">'+ json[0]['meetup_date']+'</p>' +
                        '<hr class="my-4">' +
                        '<p>'+ json[0]['meetup_description']+'</p>' +
                        '<hr class="my-4">' +
                        '<p>Localisation:</p>' +
                        '<input type="hidden" id="hidden-meetup" value='+id+'>' +
                        '<iframe width="100%" height="400" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/search?q='+ json[0]['location_address']+'&key=AIzaSyA2qsmsI5A-a7ZU52z-Ws5KJU5IvDQOwx4" allowfullscreen></iframe>'+
                        '<p class="lead">' +
                        '<hr class="my-4">' +
                        '<p>Nombres de Participants: '+json[0]['subscriber']+'</p>' +
                        '<p class="presentateur">Présentateur: </p>' +
                        '<button class="btn btn-primary btn-lg" href="#" onclick="subscriberAdd()" role="button">Je participe!</button>' +
                        '</p>' +
                        '</div>'
                    );
                    if(json[1] != null){
                    json[1].forEach(function(element){
                        $('.presentateur').append('<span class="badge badge-dark">'+element['first_name']+' '+element['last_name']+'</span>'+' ');
                    })
                    }
                    $('.loader').hide();
                    buttons.prop('disabled', false);
            });
        }

        function subscriberAdd(){
            var id_meetup = $('#hidden-meetup').val();
            var token = localStorage.getItem('token');
            $.ajax({
                method:"POST",
                url:"http://localhost/API/subscriberAdd-" + id_meetup,
                data:{token:token}
            }).done(function(msg){
                var msgs = JSON.parse(msg);
                if(msg != ""){
                    if(msgs.login != undefined){
                    $('.message').html("<div class='alert alert-warning' role='alert'>"
                    +msgs.login+"</div>");
                    }else{
                    $('.message').html("<div class='alert alert-success' role='alert'>"
                    +msgs+"</div>");
                    }
                }
            }).fail(function(msg){
                    var msgs = JSON.parse(msg.responseText);
                    $('.message').html("<div class='alert alert-warning' role='alert'>"
                    +msgs+"</div>");
            })
        }


    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>